<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netero.way.hxh.parent</groupId>
        <artifactId>hxh-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.netero.way.hxh.services</groupId>
    <artifactId>hxh-services</artifactId>
    <packaging>bundle</packaging>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=!provided|test</Embed-Dependency>
                        <Embed-Directory>lib</Embed-Directory>
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Export-Package>!*</Export-Package>
                        <Bundle-Activator></Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

</project>