<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netero.way</groupId>
    <artifactId>nosql-warehouse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HXH</name>

    <modules>
        <module>hxh-ui</module>
        <module>hxh-services</module>
        <module>hxh-persistence</module>
        <module>hxh-persistence-facade</module>
        <module>hxh-interfaces</module>
        <module>package/hxh-parent</module>
    </modules>

</project>